<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Include="$(SolutionDir)license-list-data\json\**" CopyToOutputDirectory="PreserveNewest" LinkBase="license-list-data\" />
  </ItemGroup>-->

  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)license-list-data\json\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
</Project>
