<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cultofclang/Spdx</PackageProjectUrl>
    <Authors>Lizelive</Authors>
    <Company>Cult of Clang</Company>
    <Copyright>2020</Copyright>
    <Description>Spdx licence information and expression parsing.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/cultofclang/Spdx</RepositoryUrl>
    <PackageTags>spdx legal package nuget licence licensing</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)license-list-data\json\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" Version="2.5.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
