# Spdx

./: Spdx.sln
Spdx/: Class1.cs  Conjunction.cs  Details.cs  Exception.cs  License.cs  LicenseException.cs  LicenseExpression.cs  LicensesData.cs  Parser.cs  ParserUtils.cs  Spdx.cs  Spdx.csproj
Spdx.Tests/: Spdx.Tests.csproj  SpdxTests.cs
